{
  "active": "فعال",
  "activeUsers": "کاربران فعال",
  "apply": "تایید",
  "cancel": "لغو",
  "core.configuration": "پیکربندی",
  "core.generalErrorMessage": "مشکلی پیش آمده، لطفا پیکربندی را بررسی کنید",
  "core.logs": "گزارش",
  "core.restartCore": "اجرا مجدد هسته",
  "core.restarting": "درحال اجرا مجدد...",
  "core.save": "ذخیره",
  "core.socket.closed": "بسته شده",
  "core.socket.connected": "متصل",
  "core.socket.connecting": "در حال اتصال...",
  "core.socket.not_connected": "عدم اتصال",
  "core.successMessage": "تنظیمات هسته با موفقیت ثبت شد",
  "core.title": "تنظیمات هسته",
  "createNewUser": "ساخت کاربر",
  "createUser": "افزودن کاربر",
  "dataUsage": "مصرف داده",
  "dateFormat": "MM/dd/yyyy",
  "dateInfo.day": " روز",
  "dateInfo.hour": " ساعت",
  "dateInfo.min": " دقیقه",
  "dateInfo.month": " ماه",
  "dateInfo.year": " سال",
  "delete": "حذف",
  "deleteNode.deleteSuccess": "گره {{name}} با موفقیت حذف شد",
  "deleteNode.prompt": "از حذف گره <b>{{name}}</b> مطمئن هستید؟",
  "deleteNode.title": "حذف گره",
  "deleteUser.deleteSuccess": "{{username}} با موفقیت حذف شد.",
  "deleteUser.prompt": "از حذف کاربر <b>{{username}}</b> مطمئن هستید?",
  "deleteUser.title": "حذف کاربر",
  "disabled": "غیر فعال",
  "expired": "{{time}} پیش به پایان رسیده",
  "expires": "پایان در {{time}}",
  "header.donation": "کمک مالی",
  "header.hostSettings": "تنظیمات هاست",
  "header.logout": "خروج",
  "header.nodeSettings": "تنظیمات گره‌ها",
  "header.nodesUsage": "نمودار گره‌ها",
  "hostsDialog.addHost": "افزودن هاست",
  "hostsDialog.advancedOptions": "تنظیمات پیشرفته",
  "hostsDialog.allowinsecure": "Allow Insecure",
  "hostsDialog.useSniAsHost": "استفاده از sni به عنوان هاست",
  "hostsDialog.alpn": "ALPN",
  "hostsDialog.apply": "اعمال",
  "hostsDialog.currentServer": "IP کنونی سرور",
  "hostsDialog.currentServerv6": "IPv6 کنونی سرور",
  "hostsDialog.dataLimit": "حد مصرف کاربر",
  "hostsDialog.dataUsage": "مصرف کنونی کاربر",
  "hostsDialog.desc": "برای ساخت نوشته پویا، از این متغیرها استفاده کنید",
  "hostsDialog.expireDate": "تاریخ انقضای کاربر به میلادی",
  "hostsDialog.fingerprint": "اثرانگشت",
  "hostsDialog.fragment": "الگو فرگمنت",
  "hostsDialog.fragment.info": "length,interval,packet (e.g. 10-100,100-200,tlshello)",
  "hostsDialog.fragment.info.attention": "توجه: در حال حاضر، این ویژگی فقط در streisand >= 1.6.12 و v2rayNG >= 1.8.16 (پیکربندی سفارشی) پشتیبانی می شود",
  "hostsDialog.fragment.info.examples": "نمونه ها:",
  "hostsDialog.noise": "الگو نویز",
  "hostsDialog.noise.info": "packet,delay (e.g. rand:10-20,100-200)",
  "hostsDialog.noise.info.attention": "توجه: در حال حاضر، این ویژگی فقط در streisand >= 1.6.32 و v2rayNG >= 1.8.39 (پیکربندی سفارشی) پشتیبانی می شود",
  "hostsDialog.noise.info.examples": "نمونه ها:",

  "hostsDialog.host": "هاست درخواست",
  "hostsDialog.host.info": "به‌طور پیش‌فرض، اگر هاست درخواستی در پیکربندی *** تنظیم شده باشد، این هاست استفاده می‌شود. اما می‌توانید یک هاست درخواستی متفاوت در اینجا قرار دهید.",
  "hostsDialog.host.multiHost": "برای تنظیم چند آدرس، با <badge>,</badge> از هم جدا کنید. هر دفعه آدرسی به صورت تصادفی قرار داده می‌شود.",
  "hostsDialog.host.wildcard": "از <badge>*</badge> برای ساخت عبارت تصادفی استفاده کنید (برای نام‌های wildcard کار می‌کند)",
  "hostsDialog.jalaliExpireDate": "تاریخ انقضای کاربر به شمسی",
  "hostsDialog.loading": "درحال بارگزاری...",
  "hostsDialog.muxEnable": "فعالسازی MUX",
  "hostsDialog.path": "Path",
  "hostsDialog.path.info": "می‌توانید برای این هاست مسیر تعریف کنید، مثلا برای زمانی که از reverse proxy استفاده ‌می‌کنید، کارآمد است.",
  "hostsDialog.port": "پورت",
  "hostsDialog.port.info": "به طور پیش‌فرض، هاست، از پورت پیش‌فرض ورودی استفاده میکند، در صورتی که این هاست ترافیک را از پورتی، متفاوت از پورت سرور، منتقل می‌کند، می‌توانید آن را تغییر دهید. برای مثال، ممکن از سرور ترافیک را از پورت 8443 به پورت پیش‌فرض سرور ورودی شما منتقل کند.",
  "hostsDialog.proxyMethod": "روش انتقال پروکسی (مانند ws)",
  "hostsDialog.proxyOutbound": "جیسون پراکسی outbound",
  "hostsDialog.proxyOutbound.info": "outbound اضافه (تنها در کانفیگ دستی v2ray)",
  "hostsDialog.proxyProtocol": "پروتکل پروکسی (مانند VMess)",
  "hostsDialog.randomUserAgent": "استفاده از User Agent تصادفی",
  "hostsDialog.remainingData": "حجم باقی‌مانده کاربر",
  "hostsDialog.remainingDays": "روزهای باقی مانده کاربر",
  "hostsDialog.remainingTime": "زمان باقی مانده کاربر",
  "hostsDialog.savedSuccess": "هاست‌ها با موفقیت ذخیره شدند",
  "hostsDialog.security": "لایه امنیت",
  "hostsDialog.security.info": "اگر میان‌افزار سرور این هاست، از لایه امنیتی متفاوتی از ورودی استفاده می‌کند، می‌توانید اینجا انتخاب کنید",
  "hostsDialog.sni": "SNI",
  "hostsDialog.sni.info": "به طور پیش‌فرض، هاست، از SNI پیش‌فرض ورودی استفاده میکند، در صورتی که این هاست یک SNI دیگری دارد، می‌توانید آن را تغییر دهید. برای مثال، ممکن است سرور ترافیک با SSL متفاوت را دریافت و منتقل کند.",
  "hostsDialog.sockopt": "Sockopt",
  "hostsDialog.statusEmoji": "وضعیت کاربر در قالب اموجی (✅,⌛️,🪫,❌,🔌)",
  "hostsDialog.statusText": "وضعیت کاربر",
  "hostsDialog.title": "با انتخاب این تنظیمات، می‌توانید برای هر ورودی یک آدرس منحصر به فرد انتخاب کنید.",
  "hostsDialog.username": "نام کاربری کاربر",
  "inbound": "ورودی",
  "itemsPerPage": "تعداد در صفحه",
  "login": "ورود",
  "login.fieldRequired": "این فیلد باید پر شود!",
  "login.loginYourAccount": "وارد حساب خود شوید",
  "login.welcomeBack": "خوش آمدید, لطفا اطلاعات خود را وارد کنید",
  "memoryUsage": "مصرف حافظه",
  "next": "بعدی",
  "nodes.addHostForEveryInbound": "استفاده از این گره به عنوان میزبان تمام ورودی‌ها",
  "nodes.addNewBrddifyNode": "افزودن گره مرزبان",
  "nodes.addNode": "افزودن گره",
  "nodes.addNodeSuccess": "گره {{name}} با موفقیت افزوده شد",
  "nodes.apply": "ویرایش گره",
  "nodes.certificate": "گواهی",
  "nodes.connection-hint": "برای راه اندازی یک گره جدید، لازم است گواهی زیر را روی گره تنظیم کنید تا یک اتصال امن بین سرور اصلی و گره ایجاد شود.",
  "nodes.download-certificate": "دانلود گواهی",
  "nodes.editNode": "ویرایش گره",
  "nodes.hide-certificate": "مخفی کردن گواهی",
  "nodes.nodeAPIPort": "پورت API",
  "nodes.nodeAddress": "آدرس",
  "nodes.nodeName": "نام",
  "nodes.nodePort": "پورت",
  "nodes.reconnect": "اتصال مجدد",
  "nodes.reconnecting": "درحال اتصال مجدد...",
  "nodes.show-certificate": "نمایش دادن گواهی",
  "nodes.title": "با استفاده از Brddify-Node, شما می‌توانید با افزودن گره‌های متفاوت در سرورهای متفاوت، کیفیت اتصال خود را بالاتر ببرید.",
  "nodes.usageCoefficient": "ضریب گره",
  "on_hold": "در انتظار اتصال",
  "password": "گذرواژه",
  "previous": "قبلی",
  "qrcodeDialog.sublink": "لینک اشتراک",
  "reset": "بازنشانی",
  "resetAllUsage": "بازنشانی کل مصرف",
  "resetAllUsage.error": "بازنشانی مصرف انجام نشد، دوباره تلاش کنید.",
  "resetAllUsage.prompt": "این عمل مصرف تمام کاربران را بازنشانی می‌کند. از این بازنشانی مطمئن هستید؟ این عمل قابل بازگشت نیست!",
  "resetAllUsage.success": "مصرف کل با موفقیت بازنشانی شد.",
  "resetAllUsage.title": "بازنشانی مصرف تمام کاربران",
  "resetUserUsage.error": "بازنشانی مصرف انجام نشد، دوباره تلاش کنید.",
  "resetUserUsage.prompt": "از بازنشانی مصرف <b>{{username}}</b> مطئمن هستید؟",
  "resetUserUsage.success": "مصرف {{username}} با موفقیت بازنشانی شد.",
  "resetUserUsage.title": "بازنشانی مصرف کاربر",
  "revoke": "بازنشانی",
  "revokeUserSub.error": "بازنشانی اشتراک انجام نشد، لطفاً دوباره امتحان کنید.",
  "revokeUserSub.prompt": "آیا مطمئن هستید که می خواهید اشتراک <b>{{username}}</b> را بازنشانی کنید؟",
  "revokeUserSub.success": "اشتراک {{username}} با موفقیت بازنشانی شد.",
  "revokeUserSub.title": "بازنشانی اشتراک کاربر",
  "search": "جستجو",
  "status.active": "فعال",
  "status.disabled": "غیرفعال",
  "status.expired": "منقضی شده",
  "status.limited": "اتمام حد مصرف",
  "status.on_hold": "در انتظار اتصال",
  "nodeModal.status.error": "خطا در اتصال",
  "nodeModal.status.disabled": "غیرفعال",
  "nodeModal.status.connecting": "درحال اتصال",
  "nodeModal.status.connected": "متصل",
  "userDialog.absolute": "مطلق",
  "userDialog.custom": "انتخابی",
  "userDialog.dataLimit": "حد مصرف داده",
  "userDialog.days": "روزها",
  "userDialog.editUser": "ویرایش کاربر",
  "userDialog.editUserTitle": "ویرایش کاربر",
  "userDialog.endDate": "تاریخ پایان",
  "userDialog.expiryDate": "تاریخ پایان",
  "userDialog.generatedByDefault": "پیش‌فرض ساخته می‌شود",
  "userDialog.hours": "ساعات",
  "userDialog.method": "روش",
  "userDialog.months": "ماه‌ها",
  "userDialog.note": "توضیحات",
  "userDialog.onHold": "در انتظار",
  "userDialog.onHoldExpireDuration": "مدت انقضا",
  "userDialog.optional": "اختیاری",
  "userDialog.periodicUsageReset": "بازنشانی دوره‌ای مصرف",
  "userDialog.protocols": "پروتکل‌ها",
  "userDialog.relative": "نسبی",
  "userDialog.resetStrategyAnnually": "سالانه",
  "userDialog.resetStrategyDaily": "روزانه",
  "userDialog.resetStrategyMonthly": "ماهانه",
  "userDialog.resetStrategyNo": "خیر",
  "userDialog.resetStrategyWeekly": "هفتگی",
  "userDialog.resetUsage": "بازنشانی مصرف",
  "userDialog.revokeSubscription": "بازنشانی اشتراک",
  "userDialog.selectOneProtocol": "لطفا حداقل یک پروتکل انتخاب کنید",
  "userDialog.shadowsocksDesc": "سریع و امن، اما کارآمد کمتر از بقیه",
  "userDialog.startDate": "تاریخ شروع",
  "userDialog.total": "مجموع: ",
  "userDialog.trojanDesc": "سبک، امن و فوق‌العاده سریع",
  "userDialog.usage": "مصرف",
  "userDialog.userAlreadyExists": "کاربر وجود دارد",
  "userDialog.userCreated": "کاربر {{username}} ساخته شد.",
  "userDialog.userEdited": "کاربر {{username}} ویرایش شد.",
  "userDialog.vlessDesc": "سبک، سریع و امن",
  "userDialog.vmessDesc": "سریع و امن",
  "userDialog.warningNoProtocol": "لطفا حداقل یک پروتکل انتخاب کنید",
  "userDialog.weeks": "هفته‌ها",
  "username": "نام کاربری",
  "users": "کاربران",
  "usersTable.copied": "کپی شد",
  "usersTable.copyConfigs": "تنظیمات کپی",
  "usersTable.copyLink": "کپی لینک اشتراک",
  "usersTable.dataUsage": "مصرف داده",
  "usersTable.noUser": "کاربری افزوده نشده است",
  "usersTable.noUserMatched": "به‌نظر میرسه کاربری که جستجو کردید، وجود ندارد",
  "usersTable.status": "وضعیت",
  "usersTable.total": "مجموع"
}
